# FitCoachPro

./: FitCoachPro.sln  README.md  docker-compose.yml  git branch
src/backend/FitCoachHub.API/: FitCoachHub.API.csproj  FitCoachHub.API.http  Program.cs  appsettings.json
src/backend/FitCoachHub.API/Properties/: launchSettings.json
src/backend/FitCoachPro.Application/: ApplicationExtensions.cs  FitCoachPro.Application.csproj
src/backend/FitCoachPro.Application/Common/Errors/: DomainErrors.cs  ExerciseErrors.cs  PaginationErrors.cs  SystemErrors.cs  TemplateWorkoutItemErrors.cs  TemplateWorkoutPlanErrors.cs  UserErrors.cs  WorkoutItemErrors.cs  WorkoutPlanErrors.cs
src/backend/FitCoachPro.Application/Common/Extensions/: ApplicationExtensions.cs  ClaimsPrincipalExtensions.cs  ClientCoachRequestExtenisons.cs  ErrorExtensions.cs  ExerciseExtensions.cs  PaginationExtensions.cs  StringExtensions.cs  UserProfleExtensions.cs  WorkoutExtensions.cs  WorkoutItemExtension.cs  WorkoutPlanExtensions.cs
src/backend/FitCoachPro.Application/Common/Models/: AuthModel.cs  CreateDomainUserModel.cs  CreateUserModel.cs  CurrentUserModel.cs  JwtPayloadModel.cs  SignInModel.cs  SignUpModel.cs
src/backend/FitCoachPro.Application/Common/Response/: Error.cs  Result.cs
src/backend/FitCoachPro.Application/Helpers/: AuthHelper.cs  TemplateWorkoutPlanHelper.cs  UserHelper.cs  WorkoutPlanHelper.cs
src/backend/FitCoachPro.Application/Services/: AuthService.cs  ClientCoachRequestService.cs  ExerciseService.cs  TemplateWorkoutPlanService.cs  UserContextService.cs  UserService.cs  WorkoutPlanService.cs
src/backend/FitCoachPro.Infrastructure/: FitCoachPro.Infrastructure.csproj  InfrastructureExtensions.cs
src/backend/FitCoachPro.Infrastructure/EntityConfigurations/: ExerciseEntityConfiguration.cs  UserEntityConfiguration.cs  WorkoutItemEntityConfiguration.cs  WorkoutPlanEntityConfiguration.cs
src/backend/FitCoachPro.Infrastructure/Identity/: AppUser.cs  AppUserService.cs  ApplicationUser.cs  IdentityEntityConfiguration.cs  IdentityRoleConfiguration.cs
src/backend/FitCoachPro.Infrastructure/Migrations/: 20251031101202_InitialCreate.Designer.cs  20251031101202_InitialCreate.cs  20251203161659_InitialCreate.Designer.cs  20251204152344_ClientCoachRequestTable.cs  AppDbContextModelSnapshot.cs
src/backend/FitCoachPro.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/backend/FitCoachPro.Infrastructure/Repositories/: ClientCoachRequestRepository.cs  DomainUserRepository.cs  ExerciseRepository.cs  TemplateWorkoutPlanRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkoutPlanRepository.cs
src/backend/FitCoachPro.Infrastructure/Security/: JwtOptions.cs  JwtService.cs
(+475 files in other folders)
